build "core init test/printf"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="RM"/>
			<service name="SIGNAL"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-printf">
			<resource name="RAM" quantum="2G"/>
		</start>
	</config>
}

build_boot_image "core init test-printf"

append qemu_args "-nographic -m 4096"

run_genode_until forever

puts "Test succeeded"
