build {
	core init
	drivers/timer
	test/thread_pause_resume
}

create_boot_directory

set config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="test-thread_pause_resume">
		<resource name="RAM" quantum="4M"/>
	</start>
</config>
}

install_config $config

set boot_modules {
	core init timer
	test-thread_pause_resume
}

build_boot_image $boot_modules

append qemu_args " -nographic "

run_genode_until forever
