build "core init test/thread_create_destroy"

create_boot_directory

append config {
	<config prio_levels="2">
		<parent-provides>
			<service name="LOG"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="PD"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-thread_create_destroy" caps="2000">
			<resource name="RAM" quantum="10M"/>
			<resource name="CPU" quantum="100"/>
		</start>
	</config>
}

install_config $config

build_boot_image "core ld.lib.so init test-thread_create_destroy"

append qemu_args "-nographic "

run_genode_until {.*test completed successfully.*\n} 300

