#
# Build
#

set build_components {
	core init
	drivers/timer drivers/framebuffer drivers/pci drivers/input drivers/nic
	server/nitpicker server/nic_bridge
	server/tar_fs app/lighttpd
	server/loader server/tar_rom server/nit_fb app/launchpad test/nitpicker
	app/arora
}

build $build_components

create_boot_directory

#
# Generate tar archives with plugin configurations
#
exec tar cf bin/nitpicker_plugin.tar -C [genode_dir]/ports/src/app/arora/demo/nitpicker_plugin config.plugin

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append_if [have_spec sdl] config {
	<start name="fb_sdl">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Input"/>
			<service name="Framebuffer"/>
		</provides>
	</start>}

append_if [have_spec pci] config {
	<start name="pci_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="PCI"/></provides>
	</start>}

append_if [have_spec vesa] config {
	<start name="vesa_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Framebuffer"/></provides>
	</start>}

append_if [have_spec pl11x] config {
	<start name="pl11x_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Framebuffer"/></provides>
	</start>}

append_if [have_spec ps2] config {
	<start name="ps2_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Input"/></provides>
	</start> }

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="nic_drv">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Nic"/></provides>
	</start>
	<start name="nic_bridge">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Nic"/></provides>
		<config>
			<policy label="lighttpd" ip_addr="10.0.2.55"/>
			<policy label="arora" ip_addr="10.0.2.56"/>
		</config>
		<route>
			<service name="Nic"> <child name="nic_drv"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="tar_fs">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="File_system"/></provides>
		<config>
			<archive name="genode_org.tar" />
			<policy label="lighttpd" root="/" />
		</config>
	</start>
	<start name="lighttpd">
		<resource name="RAM" quantum="10M" />
		<config>
			<interface ip_addr="10.0.2.55" netmask="255.255.255.0" gateway="10.0.2.1"/>
			<arg value="lighttpd" />
			<arg value="-f" />
			<arg value="/etc/lighttpd/lighttpd.conf" />
			<arg value="-D" />
		</config>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nitpicker"/></provides>
	</start>
        <start name="loader">
                <resource name="RAM" quantum="2M"/>
                <provides><service name="Loader"/></provides>
        </start>
	<start name="arora">
		<resource name="RAM" quantum="2G"/>
		<config>
			<interface ip_addr="10.0.2.56" netmask="255.255.255.0" gateway="10.0.2.1"/>
		</config>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init
	timer nic_drv
	nitpicker
	nic_bridge
	tar_fs
	genode_org.tar
	libc_fs.lib.so
	libc_log.lib.so
	lighttpd
	loader
	tar_rom
	nit_fb
	launchpad
	testnit
	arora
	ld.lib.so
	libc.lib.so libm.lib.so lwip.lib.so
	zlib.lib.so libpng.lib.so jpeg.lib.so
	dejavusans.lib.so
	freetype.lib.so
	libc_lock_pipe.lib.so
	stdcxx.lib.so
	qt_core.lib.so
	qt_gui.lib.so
	qt_jscore.lib.so
	qt_network.lib.so
	qt_script.lib.so
	qt_ui_tools.lib.so
	qt_webcore.lib.so
	qt_xml.lib.so
	qnitpickerviewwidget.lib.so
	qpluginwidget.lib.so
	nitpicker_plugin.tar
}


# platform-specific modules
lappend_if [have_spec linux] boot_modules fb_sdl
lappend_if [have_spec pci]   boot_modules pci_drv
lappend_if [have_spec vesa]  boot_modules vesa_drv
lappend_if [have_spec ps2]   boot_modules ps2_drv
lappend_if [have_spec pl11x] boot_modules pl11x_drv

build_boot_image $boot_modules

append qemu_args " -m 256 "

#append_if [have_spec x86]     qemu_args " -net nic,model=pcnet "
#append_if [have_spec lan9118] qemu_args " -net nic,model=lan9118 "

#append qemu_args " -net user "

run_genode_until forever
