set build_components { core init timer test/jemalloc_debug }

build $build_components

create_boot_directory

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route> <any-service> <parent/> <any-child/> </any-service> </default-route>
	<default caps="200"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="test-jemalloc_debug" caps="800">
		<resource name="RAM" quantum="2048M"/>
		<config>
			<vfs> <dir name="dev"> <log/> <null/> </dir> </vfs>
			<libc stdout="/dev/log" stderr="/dev/log"/>
		</config>
	</start>
</config>
}

install_config $config

set boot_modules {
	core init timer test-jemalloc_debug
	ld.lib.so jemalloc.lib.so libc.lib.so libm.lib.so
	posix.lib.so vfs.lib.so
}

build_boot_image $boot_modules

append qemu_args " -nographic  "

run_genode_until forever
