build "core init timer test/jitterentropy lib/vfs/jitterentropy server/jitter_sponge"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="200"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="jitter_sponge">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Terminal"/>
		</provides>
	</start>

	<start name="test-jitterentropy">
		<resource name="RAM" quantum="400M"/>
		<config>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2019-08-20 15:01</inline>
<!--
					<jitterentropy name="random"/>
-->
					<terminal name="random"/> 
				</dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" rng="/dev/random"/>
		</config>
	</start>
</config>
}

build_boot_image {
	core init timer test-jitterentropy
	ld.lib.so libc.lib.so vfs.lib.so libm.lib.so posix.lib.so
	vfs_jitterentropy.lib.so jitter_sponge
}

append qemu_args " -nographic  "

run_genode_until "child .* exited with exit value 0.*\n" 30
