set build_components {
	core init
	drivers/timer
	lib/vfs/lxip
	server/nic_router
	test/netty/tcp
	test/libc_connect
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

append config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="nic_router" caps="1000">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Nic"/></provides>
		<config>
			<domain name="default" interface="10.0.1.1/24"/>
			<default-policy domain="default"/>
		</config>
	</start>

	<start name="server" caps="200">
		<binary name="test-netty_tcp"/>
		<resource name="RAM" quantum="32M"/>
		<config port="80" read_write="yes" nonblock="false">
			<vfs>
				<dir name="dev">    <log/> </dir>
				<dir name="socket">
					<lxip ip_addr="10.0.1.2" netmask="255.255.255.0" gateway="10.0.1.1"/>
				</dir>
				<dir name="tmp">    <ram/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
		</config>
	</start>

	<start name="test-libc_connect" caps="200">
		<resource name="RAM" quantum="48M"/>
		<config>
			<vfs>
				<dir name="dev"> <log/> </dir>
				<dir name="socket">
					<lxip ip_addr="10.0.1.3" netmask="255.255.255.0" gateway="10.0.1.1"/>
				</dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket" />
		</config>
	</start>
}

append_platform_drv_config

append config {
</config>
}

install_config $config

append boot_modules {
	core init timer
	ld.lib.so libc.lib.so vfs.lib.so posix.lib.so
	libm.lib.so
	vfs_lxip.lib.so lxip.lib.so
	nic_router
	test-netty_tcp
	test-libc_connect
}

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -nographic "

run_genode_until forever
