set build_components {
	core init timer
	drivers/audio
	server/black_hole
	lib/vfs/oss test/oss
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="200"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
}

append_platform_drv_config

append config {
	<start name="audio_drv">
		<binary name="} [audio_drv_binary] {"/>
		<resource name="RAM" quantum="8M"/>
		<provides>
			<service name="Audio_out"/>
			<service name="Audio_in"/>
		</provides>
		<config>
			<mixer field="outputs.master" value="32"/>
			<mixer field="record.adc-0:1_source" value="sel2"/>
			<mixer field="record.adc-0:1" value="256"/>
			<mixer field="record.enable" value="on"/>
		</config>
	</start>
	<start name="black_hole">
		<resource name="RAM" quantum="8M"/>
		<provides>
			<service name="Audio_in"/>
			<service name="Audio_out"/>
		</provides>
		<config>
			<audio_in/>
			<audio_out/>
		</config>
	</start>
	<start name="test-oss">
		<resource name="RAM" quantum="10M"/>
		<config>
			<vfs>
				<dir name="dev">
					<log/>
					<oss name="dsp"/>
				</dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log"/>
		</config>
		<route>
			<service name="Audio_in"> <child name="audio_drv"/> </service>
			<service name="Audio_out"> <child name="audio_drv"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

set boot_modules {
	core init timer test-oss
	black_hole
	ld.lib.so libc.lib.so vfs.lib.so libm.lib.so
	posix.lib.so vfs_oss.lib.so
}

append boot_modules [audio_drv_binary]

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -nographic  "

run_genode_until forever
run_genode_until "child .* exited with exit value 0.*\n" 30
