set build_components {
	core init timer
	drivers/audio
	server/black_hole
	lib/vfs/oss test/oss
	app/trace_logger
	lib/trace/policy/null
	app/top
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

append config {
<config prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="200"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
}

append_platform_drv_config

append config {

	<start name="audio_drv">
		<binary name="} [audio_drv_binary] {"/>
		<resource name="RAM" quantum="8M"/>
		<provides>
			<service name="Audio_out"/>
			<service name="Audio_in"/>
		</provides>
		<config verbose="no">

			<mixer field="outputs.master" value="64"/>

			<mixer field="record.adc-0:1_source" value="sel2"/>
			<mixer field="record.adc-0:1" value="255"/>
			<mixer field="record.enable" value="on"/>

		</config>
	</start>

<!--
	<start name="black_hole">
		<resource name="RAM" quantum="8M"/>
		<provides>
			<service name="Audio_in"/>
			<service name="Audio_out"/>
		</provides>
		<config>
			<audio_in/>
			<audio_out/>
		</config>
	</start>
-->

<!--
	<start name="top">
		<resource name="RAM" quantum="1M"/>
	</start>
-->

	<start name="test-oss">
		<resource name="RAM" quantum="10M"/>
		<config>
			<vfs>
				<dir name="dev">
					<log/>
					<oss name="dsp"/>
				</dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log"/>
		</config>
		<route>
			<service name="Audio_in"> <child name="audio_drv"/> </service>
			<service name="Audio_out"> <child name="audio_drv"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>


	<start name="trace_logger" priority="-0">
		<resource name="RAM" quantum="80M"/>
		<config verbose="yes"
				session_ram="10M"
				session_parent_levels="1"
				session_arg_buffer="64K"
				period_sec="15"
				activity="yes"
				affinity="yes"
				default_policy="null"
				default_buffer="1M">

				<policy label_prefix="init -> audio_drv" thread="ep"/>
				<policy label_prefix="init -> test-oss" thread="ep"/>
		</config>
	</start>


</config>
}

install_config $config

set boot_modules {
	core init timer test-oss
	black_hole
	ld.lib.so libc.lib.so vfs.lib.so libm.lib.so
	posix.lib.so vfs_oss.lib.so
	trace_logger
	null
	top
}

append boot_modules [audio_drv_binary]

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -nographic  "

run_genode_until forever
run_genode_until "child .* exited with exit value 0.*\n" 30
