source ${genode_dir}/repos/libports/run/qt5_common_tmp.inc

#
# Build
#

append build_components [qt5_build_components feature]

# XXX: qt5 must have been built before
append build_components {
	lib/ld
	lib/vfs/pipe
	app/qt5/examples/calculatorform
}

build $build_components


#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="calculatorform" caps="200">
		<resource name="RAM" quantum="80M"/>
		<config ld_verbose="true">
			<vfs>
				<dir name="dev">
					<dir name="pipe"> <pipe/> </dir>
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<dir name="qt">
					<dir name="plugins">
						<dir name="platforms">
							<rom name="libqnitpicker.lib.so"/>
						</dir>
					</dir>
				</dir>
				<tar name="qt5_dejavusans.tar"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" pipe="/dev/pipe" rtc="/dev/rtc"/>
		</config>
		<route>
			<service name="Nitpicker"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> calculatorform -> shape"/>
			</service>
			<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

append boot_modules [qt5_boot_modules feature]

append boot_modules {
	calculatorform
	ld.lib.so
	libc.lib.so
	libm.lib.so
	vfs_pipe.lib.so
	qt5_component.lib.so
	libqnitpicker.lib.so
	libQt5Core.lib.so
	libQt5Gui.lib.so
	libQt5Widgets.lib.so
}

build_boot_image $boot_modules

run_genode_until forever
