source ${genode_dir}/repos/libports/run/qt5_common.inc

#import_from_depot [depot_user]/src/qt5_component

build { test/qt5/qt_gui }

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides]
append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes]

append config {
	<start name="test-qt_gui" caps="200">
		<resource name="RAM" quantum="80M"/>
		<config ld_verbose="yes">
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<dir name="pipe"> <pipe/> </dir>
				<tar name="qt5_dejavusans.tar"/>
				<tar name="qt5_libqgenode.tar"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" pipe="/pipe" rtc="/dev/rtc"/>
		</config>
		<route>
			<service name="Gui"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> calculatorform -> shape"/>
			</service>
			<service name="ROM" label="mesa_gpu_drv.lib.so">
				<parent label="mesa_gpu-softpipe.lib.so" />
			</service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

append boot_modules [qt5_boot_modules]
append boot_modules {
	test-qt_gui
	qt5_component.lib.so
	libQt5Widgets.lib.so
	libQt5Gui.lib.so
	libQt5Core.lib.so
	qt5_libqgenode.tar
	libqgenode.lib.so
	libc.lib.so
}

build_boot_image $boot_modules

run_genode_until forever
