source ${genode_dir}/repos/libports/run/qt5_common.inc

import_from_depot [depot_user]/src/qt5_component \
                  [depot_user]/src/qt5_textedit \
                  [depot_user]/src/vfs \
                  [depot_user]/src/qt5_declarative \
                  [depot_user]/src/qt5_quickcontrols2 \
                  [depot_user]/src/qt5_svg \
                  [depot_user]/src/qt5_virtualkeyboard \
                  [depot_user]/src/qt5_virtualkeyboard_app \
                  [depot_user]/src/vfs_event

#
# Generate config
#

append config {
<config>
	<parent-provides>}

append config [qt5_parent_provides]

append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes]

append config {
	<start name="ram_fs">
		<resource name="RAM" quantum="10M"/>
		<binary name="vfs"/>
		<provides><service name="File_system"/></provides>
		<config>
			<vfs> <ram/> </vfs>
			<!-- constrain sessions according to their labels -->
			<policy label_prefix="textedit" root="/" writeable="yes" />
			<policy label_prefix="textedit2" root="/" writeable="yes" />
		</config>
	</start>}

append config {
	<start name="textedit" caps="300">
		<resource name="RAM" quantum="70M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" pipe="/pipe" rtc="/dev/rtc"/>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<dir name="pipe"> <pipe/> </dir>
				<dir name="fs">	<fs/> </dir>
				<tar name="qt5_dejavusans.tar"/>
				<tar name="qt5_libqgenode.tar"/>
			</vfs>
		</config>
		<route>
			<service name="Gui"> <child name="wm"/> </service>
			<service name="Report" label="shape"> <child name="wm"/> </service>
			<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
	<start name="virtualkeyboard" caps="350">
		<resource name="RAM" quantum="100M"/>
		<config>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<dir name="pipe"> <pipe/> </dir>
				<event/>
				<tar name="qt5_dejavusans.tar"/>
				<tar name="qt5_declarative_qml.tar"/>
				<tar name="qt5_libqgenode.tar"/>
				<tar name="qt5_libqsvg.tar"/>
				<tar name="qt5_libqtvirtualkeyboardplugin.tar"/>
				<tar name="qt5_quickcontrols2_qml.tar"/>
				<tar name="qt5_virtualkeyboard_qml.tar"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" pipe="/pipe" rtc="/dev/rtc"/>
		</config>
		<route>
			<service name="Gui"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> virtualkeyboard -> shape"/>
			</service>
			<service name="ROM" label="egl_drv.lib.so"> <parent label="egl_swrast.lib.so" /> </service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

set fd [open [run_dir]/genode/focus w]
puts $fd {<focus label="wm -> textedit -> example.html[*] - Rich .."/>}
close $fd

#
# Boot modules
#

append boot_modules [qt5_boot_modules]

build_boot_image $boot_modules

run_genode_until forever
