build "core init drivers/timer drivers/framebuffer drivers/nic server/nitpicker app/pointer app/status_bar server/report_rom server/nit_fb app/sdlvncviewer"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Timer"/>
		</provides>
	</start>
	<start name="fb_sdl">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Framebuffer"/>
			<service name="Input"/>
		</provides>
	</start>
	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config>
			<rom>
				<policy label="status_bar -> focus" report="nitpicker -> focus"/>
			</rom>
		</config>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Nitpicker"/>
		</provides>
		<route>
			<service name="Framebuffer"> <child name="fb_sdl"/> </service>
			<service name="Input"> <child name="fb_sdl"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config>
                        <report focus="yes" />
                        <domain name="pointer" layer="1" xray="no" origin="pointer" />
                        <domain name="panel"   layer="2" xray="no" />
                        <domain name=""        layer="3" ypos="18" height="-18" />

                        <policy label="pointer"    domain="pointer"/>
                        <policy label="status_bar" domain="panel"/>
                        <policy label=""           domain=""/>

                        <global-key name="KEY_SCROLLLOCK" operation="xray" />
                        <global-key name="KEY_SYSRQ"      operation="kill" />
                        <global-key name="KEY_PRINT"      operation="kill" />
                        <global-key name="KEY_F11"        operation="kill" />
                        <global-key name="KEY_F12"        operation="xray" />
		</config>
	</start>
	<start name="pointer">
		<resource name="RAM" quantum="1M"/>
	</start>
	<start name="status_bar">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="ROM"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="nit_fb">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Framebuffer"/>
			<service name="Input"/>
		</provides>
		<config width="800" height="600"/>
	</start>
	<start name="nic_drv">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Nic"/>
		</provides>
	</start>
	<start name="sdlvncviewer">
		<resource name="RAM" quantum="4M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" ip_addr="10.0.0.70" netmask="255.255.255.0" gateway="10.0.0.69">
				<vfs> <dir name="dev"> <log/> </dir> </vfs>
			</libc>
			<arg value="sdlvncviewer"/>
			<arg value="10.0.0.69"/>
		</config>
		<route>
			<service name="Framebuffer"> <child name="nit_fb"/> </service>
			<service name="Input"> <child name="nit_fb"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

build_boot_image {
	core init timer fb_sdl nic_drv nitpicker pointer status_bar report_rom nit_fb sdlvncviewer
	ld.lib.so libc.lib.so sdl.lib.so vncclient.lib.so zlib.lib.so pthread.lib.so jpeg.lib.so lwip.lib.so
}

#append qemu_args " -nographic -m 64 "

run_genode_until forever
