#
# \brief  Test for using the GDB monitor
# \author Christian Prochaska
# \author Norman Feske
# \date   2011-05-24
#

#
# Only Genode/Fiasco.OC and Genode/NOVA supports all the tested features
# at this time
#

if {![is_qemu_available] || (![have_spec foc] && ![have_spec nova])} {
	 puts "Run script is only supported for foc or nova in Qemu"; exit 0
}

assert_spec 32bit

#
# Build
#

build {
	core init
	drivers/timer drivers/uart
	app/gdb_monitor
	test/gdb_monitor
}

create_boot_directory

#
# Generate config
#

set config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="uart_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Terminal"/> </provides>
		<config>
			<policy label="gdb_monitor" uart="1"/>
		</config>
	</start>
	<start name="gdb_monitor">
		<resource name="RAM" quantum="4M"/>
		<config>
			<target name="test-gdb_monitor">
				<config>
					<libc stdout="/dev/log" stderr="/dev/log">
						<vfs> <dir name="dev"> <log/> </dir> </vfs>
					</libc>
				</config>
			</target>
			<preserve name="RAM" quantum="3M"/>
			<libc stdout="/dev/log" stderr="/dev/log">
				<vfs> <dir name="dev"> <log/> </dir> </vfs>
			</libc>
		</config>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init timer
	ld.lib.so libc.lib.so libc_lock_pipe.lib.so libc_terminal.lib.so
	uart_drv
	gdb_monitor test-gdb_monitor
}

build_boot_image $boot_modules

#
# Execute test case
#
#
set local_port 5555

# qemu config
append qemu_args " -m 128 -nographic "

# connect comport 0 to stdio
append qemu_args " -serial mon:stdio "

# connect comport 1 with TCP port $local_port
append qemu_args " -serial chardev:uart "
append qemu_args " -chardev socket,id=uart,port=$local_port,host=localhost,server,nowait "

run_genode_until {.*Remote debugging using /dev/terminal.*} 30

puts "GDB monitor is up, starting GDB"

source ${genode_dir}/repos/ports/run/gdb_monitor.inc

set gdb_target_binary "test-gdb_monitor"

# sequence of GDB commands to execute at startup
set gdb_cmds ""
append gdb_cmds {-ex "target remote localhost:$local_port" }
append gdb_cmds [gdb_main_breakpoint_cmds $gdb_target_binary]

# run GDB and redirect stderr to stdio to get the relevant output into the expect buffer  
eval spawn [gdb] bin/$gdb_target_binary -n $gdb_cmds 2&>1

# test: breakpoint in 'main()'

run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {Breakpoint 2, main ()} $output]} {
	puts stderr "Error: Breakpoint in main() did not trigger"
	exit -1
}

# test: breakpoint in shared library

send "b puts\n"
run_genode_until {\(gdb\)} 20 $spawn_id
send "c\n"
run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {Breakpoint 3, puts ()} $output]} {
	puts "Error: Breakpoint in shared library did not trigger"
	exit -1
}

# test: stack trace when not in syscall

send "bt\n"
run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {#0  puts} $output] ||
    ![regexp {in func2 ()} $output] ||
    ![regexp {in func1 ()} $output] ||
    ![regexp {in main ()} $output]} {

	puts stderr "Error: Stack trace when not in syscall is not as expected"
	exit -1
}

# test: modify variable

send "print test_var\n"
run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {\$1 = 1} $output]} {
	puts stderr "Error: first 'print test_var' command didn't result in the expected output"
	exit -1
}

send "set var test_var=2\n"
run_genode_until {\(gdb\)} 20 $spawn_id

send "print test_var\n"
run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {\$2 = 2} $output]} {
	puts stderr "Error: second 'print test_var' command didn't result in the expected output"
	exit -1
}

# test: 'call' command

if {![have_spec nova]} {
	send "call test_var_func()\n"
	run_genode_until {\(gdb\)} 60 $spawn_id

	if {![regexp {\$3 = 3} $output]} {
		puts stderr "Error: 'call' command didn't result in the expected output"
		exit -1
	}
}

# test: thread info

send "b Test_thread::entry()\n"
run_genode_until {\(gdb\)} 20 $spawn_id

send "c\n"
run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {Breakpoint 4, Test_thread::entry()} $output]} {
	puts stderr "Error: Breakpoint in test thread did not trigger"
	exit -1
}

send "info threads\n"
run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {\* 2    Thread 2          Test_thread::entry} $output] || 
    ![regexp {  1    Thread 1} $output]} {
	puts stderr "Error: Thread info is not as expected"
	exit -1
}

# test: step into function

send "step\n"
run_genode_until {\(gdb\)} 30 $spawn_id

send "thread 2\n"
run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {Test_thread::step_func} $output]} {
	puts stderr "Error: Step into function didn't result in the expected output"
	exit -1
}

# test: catch segmentation fault

send "c\n"
run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {Program received signal SIGSEGV, Segmentation fault.} $output]} {
	puts stderr "Error: Segmentation fault exception was not catched"
	exit -1
}

# test: stack trace when in syscall

send "thread 1\n"
run_genode_until {\(gdb\)} 20 $spawn_id

send "bt\n"
run_genode_until {\(gdb\)} 20 $spawn_id

if {![regexp {thread_stop_myself \(\)} $output] ||
    ![regexp {Genode::Cancelable_lock::lock \(this=} $output] ||
    ![regexp {Genode::Thread_base::join \(this=} $output] ||
    ![regexp {in main \(\)} $output]} {

	puts stderr "Error: Stack trace when in syscall is not as expected"
	exit -1

}

puts "Test succeeded"

# vi: set ft=tcl :
