create_boot_directory

import_from_depot genodelabs/src/[base_src] \
                  genodelabs/pkg/[drivers_nic_pkg] \
                  genodelabs/src/init \
                  genodelabs/src/libc \
                  genodelabs/src/noux \
                  genodelabs/src/terminal \
                  genodelabs/src/posix \
                  genodelabs/src/ncurses \
                  genodelabs/src/vfs \
                  genodelabs/src/vfs_lwip

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="LOG"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="PD"/>
		<service name="IRQ"/>
		<service name="IO_PORT"/>
		<service name="IO_MEM"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="drivers" caps="1000">
		<resource name="RAM" quantum="32M" constrain_phys="yes"/>
		<binary name="init"/>
		<route>
			<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
		<provides>
			<service name="Nic"/>
		</provides>
	</start>

	<start name="tcp_terminal" caps="200">
		<resource name="RAM" quantum="8M"/>
		<provides> <service name="Terminal"/> </provides>
		<config>
			<policy label_prefix="noux" port="8888"/>
			<vfs>
				<dir name="dev"> <log/> </dir>
				<dir name="socket"> <lwip dhcp="yes"/> </dir>
			</vfs>
			<libc stdout="/dev/log" socket="/socket"/>
		</config>
	</start>

	<start name="noux" caps="1000">
		<resource name="RAM" quantum="1G"/>
		<config>
			<fstab>
				<tar name="mc.tar" />
				<dir name="tmp"> <ram/> </dir>
				<ram/>
			</fstab>
			<start name="/bin/mc">
				<arg value="mc"/>
				<arg value="-a"/>
				<env name="TERM" value="screen" />
				<env name="HOME" value="/" />
			</start>
		</config>
	</start>
</config>}

build { noux-pkg/mc server/terminal noux server/tcp_terminal }
build_boot_image { glib.lib.so libiconv.lib.so libc_noux.lib.so
                   mc.tar terminal noux tcp_terminal libc_pipe.lib.so }

append qemu_args " -nographic "
append qemu_args " -net user -redir tcp:5555::8888 "
append_if [have_spec x86] qemu_args " -net nic,model=e1000 "

run_genode_until forever
