set use_net 0
set use_ps2 [have_spec ps2]
set use_usb 0
set use_serial 1

set build_components {
	core init virtualbox
	drivers/framebuffer
	drivers/timer
	drivers/ahci
	server/report_rom
	app/trace_subject_reporter
	server/sampling_cpu_service
	server/ram_fs
}

source ${genode_dir}/repos/base/run/platform_drv.inc
# override defaults of platform_drv.inc
proc platform_drv_priority {} { return { priority="-1"} }

lappend_if [expr $use_ps2]    build_components drivers/input
lappend_if [expr $use_usb]    build_components drivers/usb
lappend_if [expr $use_serial] build_components server/log_terminal
lappend_if [have_spec x86]    build_components drivers/rtc

lappend_if [expr $use_net]    build_components drivers/nic

append_platform_drv_build_components

build $build_components

create_boot_directory

set config {
<config prio_levels="4">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>}

append_platform_drv_config

append_if [expr $use_ps2] config {
	<start name="ps2_drv" priority="-1">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Input"/></provides>
	</start>}

append_if [expr $use_usb] config {
	<start name="usb_drv" priority="-1">
		<resource name="RAM" quantum="7M"/>
		<provides>
			<service name="Input"/>
			<service name="Usb"/>
		</provides>
		<config uhci="yes" ehci="yes" xhci="yes">
			<hid/>
			<raw>
				<report devices="yes"/>
			</raw>
		</config>
	</start>}

append_if [have_spec framebuffer] config {
	<start name="fb_drv" priority="-1">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Framebuffer"/></provides>
	</start>}

append_if [have_spec sdl] config {
	<start name="fb_sdl" priority="-1">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Input"/>
			<service name="Framebuffer"/>
		</provides>
	</start>}

append_if [have_spec x86] config {
	<start name="rtc_drv" priority="-1">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Rtc"/>
		</provides>
	</start>}

append_if [expr $use_net] config {
	<start name="nic_drv" priority="-1">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Nic"/></provides>
	</start>
}

append_if [expr $use_serial] config {
	<start name="log_terminal" priority="-1">
		<resource name="RAM" quantum="2M"/>
		<provides>
			<service name="Terminal"/>
		</provides>
	</start>
}

append config {
	<start name="subject_report_rom" priority="-1">
		<binary name="report_rom"/>
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="no">
			<policy label="foobar" report="trace_subject_reporter -> trace_subjects"/>
		</config>
		<route>
			<any-service> <any-child/> <parent/> </any-service>
		</route>
	</start>

	<start name="trace_subject_reporter" priority="0">
		<resource name="RAM" quantum="6M"/>
		<config period_ms="10000" log_ms="10000">
			<report activity="yes" affinity="yes" log="yes"/>
		</config>
		<route>
			<service name="Report"> <child name="subject_report_rom"/> </service>
			<any-service> <any-child/> <parent/> </any-service>
		</route>
	</start>

	<start name="ahci_drv" priority="-1">
		<resource name="RAM" quantum="8M"/>
		<provides><service name="Block"/></provides>
		<config>
			<policy label="vbox_init -> virtualbox -> sda" device="0"/>
		</config>
	</start>
	<start name="report_rom" priority="-1">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Report"/>
			<service name="ROM"/>
		</provides>
		<config>
			<rom>
				<policy label="vbox_init -> virtualbox -> usb_devices" report="foobar"/>
			</rom>
		</config>
	</start>

	<start name="sample_fs" priority="-1">
		<binary name="ram_fs"/>
		<resource name="RAM" quantum="64M"/>
		<provides>
			<service name="File_system"/>
		</provides>
		<config>
			<policy label="sampling_cpu_service" root="/" writeable="yes" />
		</config>
	</start>

	<start name="sampling_cpu_service" priority="0">
		<resource name="RAM" quantum="32M"/>
		<provides>
			<service name="CPU"/>
		</provides>
		<config sample_interval_ms="10" sample_duration_ms="300000">
			<libc> <vfs> <fs/> </vfs> </libc>
			<policy label="vbox_init -> virtualbox -> vCPU dispatcher" />
		</config>
		<route>
			<service name="File_system"> <child name="sample_fs"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="vbox_init" priority="-2">
		<binary name="init"/>
		<resource name="RAM" quantum="512M"/>

		<!-- 'prio_levels' must be at least 1 for VirtualBox-internal priorities to work -->
		<config prio_levels="1">

			<parent-provides>
				<service name="ROM"/>
				<service name="RAM"/>
				<service name="IRQ"/>
				<service name="IO_MEM"/>
				<service name="IO_PORT"/>
				<service name="PD"/>
				<service name="RM"/>
				<service name="CPU"/>
				<service name="LOG"/>
				<service name="TRACE"/>
				<service name="Report"/>
				<service name="Timer"/>
				<service name="Rtc"/>
				<service name="Block"/>
				<service name="Terminal"/>
				<service name="Input"/>
				<service name="Framebuffer"/>
			</parent-provides>

			<default-route>
				<any-service> <parent/> <any-child/> </any-service>
			</default-route>

			<start name="virtualbox">
				<resource name="RAM" quantum="448M"/>
				<config vbox_file="vbox_block.vbox" vm_name="TestVM" force_ioapic="yes" ld_verbose="yes">
					<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc">
						<vfs>
							<dir name="dev">
								<log/> <rtc/>
								<block name="sda" label="sda" block_buffer_count="128"/>
							</dir>}
append_if [expr $use_serial] config {
							<dir name="dev"> <terminal/> </dir>}
append config {
							<rom name="vbox_block.vbox" />
							<rom name="sda.vmdk" />
							<rom name="test.iso" />
						</vfs>
					</libc>
				</config>
			</start>

		</config>

		<route>
			<service name="CPU"> <child name="sampling_cpu_service"/> </service>
			<service name="Report"> <child name="report_rom" /> </service>
			<service name="ROM">
				<if-arg key="label" value="virtualbox -> usb_devices"/> <child name="report_rom"/>
			</service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>

</config>
}

install_config $config

exec cp ${genode_dir}/repos/ports/run/vbox_block.vbox bin/.

set boot_modules {
	core init timer virtualbox test.iso vbox_block.vbox report_rom
	trace_subject_reporter
	ahci_drv sda.vmdk
	sampling_cpu_service ram_fs
}

# platform-specific modules
lappend_if [expr         $use_usb] boot_modules usb_drv
lappend_if [expr         $use_ps2] boot_modules ps2_drv
lappend_if [have_spec framebuffer] boot_modules fb_drv
lappend_if [have_spec       linux] boot_modules fb_sdl
lappend_if [have_spec         x86] boot_modules rtc_drv

append boot_modules {
	ld.lib.so libc.lib.so libm.lib.so pthread.lib.so libc_pipe.lib.so
	libc_terminal.lib.so libiconv.lib.so stdcxx.lib.so
	qemu-usb.lib.so
}

append_if [expr $use_net]          boot_modules { nic_drv }
append_if [expr $use_serial]       boot_modules { log_terminal }

append_platform_drv_boot_modules

build_boot_image $boot_modules

if {[have_include "power_on/qemu"]} {
	append qemu_args " -m 512 "
	append qemu_args " -cpu phenom "
	if {[expr $use_usb]} {
		append qemu_args " -usbdevice mouse -usbdevice keyboard"
	}
}

run_genode_until forever

run_genode_until {start replaying} 60

set time_start [clock milliseconds]

run_genode_until {KiB in} 60 [output_spawn_id]

set time_end [clock milliseconds]

puts "\ntime: [expr $time_end - $time_start] ms"

run_genode_until forever 0 [output_spawn_id]
