LICENSE   := Khronos
VERSION   := 1.5
DOWNLOADS := egl.h.file eglext.h.file khrplatform.h.file

 URL(egl.h) := https://www.khronos.org/registry/EGL/api/EGL/egl.h
NAME(egl.h) := include/EGL/egl.h
 SHA(egl.h) := 02bfbe587f2310354f51a9ca32f90c13b29fd4dc

 URL(eglext.h) := https://www.khronos.org/registry/EGL/api/EGL/eglext.h
NAME(eglext.h) := include/EGL/eglext.h
 SHA(eglext.h) := 937bf9432775a90679287c27b0c6c1ccc546bfb5

 URL(khrplatform.h) := https://www.khronos.org/registry/EGL/api/KHR/khrplatform.h
NAME(khrplatform.h) := include/KHR/khrplatform.h
 SHA(khrplatform.h) := 8e0d9a99eb3053b448f4166beee7e3bf77631332
