LICENSE   := LGPL
VERSION   := 6.3.0
DOWNLOADS := gcov.archive

URL(gcov) := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.bz2
SHA(gcov) := f06ae7f3f790fbf0f018f6d40e844451e6bc3b7bc96e128e63b09825c1f8b29f
DIR(gcov) := src/gcov
SIG(gcov) := ${URL(gcov)}
KEY(gcov) := GNU

TAR_OPT(gcov) := gcc-$(VERSION)/gcc \
                 gcc-$(VERSION)/include \
                 gcc-$(VERSION)/libcpp \
                 gcc-$(VERSION)/libgcc \
                 gcc-$(VERSION)/libiberty \
                 gcc-$(VERSION)/COPYING \
                --strip-components=1

PATCHES   := src/app/gcov/patches/*.patch \
             src/lib/gcov/patches/*.patch
PATCH_OPT := -p1 -d src/gcov

default: symlinks

symlinks: $(DOWNLOADS)
	$(VERBOSE)ln -s diagnostic-color.c       ${DIR(gcov)}/gcc/diagnostic-color.cc
	$(VERBOSE)ln -s diagnostic-show-locus.c  ${DIR(gcov)}/gcc/diagnostic-show-locus.cc
	$(VERBOSE)ln -s diagnostic.c             ${DIR(gcov)}/gcc/diagnostic.cc
	$(VERBOSE)ln -s gcov.c                   ${DIR(gcov)}/gcc/gcov.cc
	$(VERBOSE)ln -s ggc-none.c               ${DIR(gcov)}/gcc/ggc-none.cc
	$(VERBOSE)ln -s hash-table.c             ${DIR(gcov)}/gcc/hash-table.cc
	$(VERBOSE)ln -s input.c                  ${DIR(gcov)}/gcc/input.cc
	$(VERBOSE)ln -s intl.c                   ${DIR(gcov)}/gcc/intl.cc
	$(VERBOSE)ln -s pretty-print.c           ${DIR(gcov)}/gcc/pretty-print.cc
	$(VERBOSE)ln -s vec.c                    ${DIR(gcov)}/gcc/vec.cc
	$(VERBOSE)ln -s version.c                ${DIR(gcov)}/gcc/version.cc
	$(VERBOSE)ln -s line-map.c               ${DIR(gcov)}/libcpp/line-map.cc
