LICENSE := GPL
VERSION := 5.14.2

QTBASE  := qtbase-everywhere-src-${VERSION}
QTTOOLS := qttools-everywhere-src-${VERSION}

DOWNLOADS := ${QTBASE}.archive $(QTTOOLS).archive

URL(${QTBASE}) := https://download.qt.io/archive/qt/5.14/$(VERSION)/submodules/$(QTBASE).tar.xz
SHA(${QTBASE}) := 48b9e79220941665a9dd827548c6428f7aa3052ccba8f4f7e039a94aa1d2b28a
DIR(${QTBASE}) := src/lib/qtbase

URL(${QTTOOLS}) := https://download.qt.io/archive/qt/5.14/$(VERSION)/submodules/$(QTTOOLS).tar.xz
SHA(${QTTOOLS}) := 5bb0cf7832b88eb6bc9d4289f98307eb14b16a453ad6cf42cca13c4fe1a053c5
DIR(${QTTOOLS}) := src/lib/qttools
