LICENSE   := LGPL
VERSION   := 10.2.0
DOWNLOADS := sanitizer.archive

URL(sanitizer) := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(sanitizer) := b8dd4368bb9c7f0b98188317ee0254dd8cc99d1e3a18d0ff146c855fe16c1d8c
DIR(sanitizer) := src/lib/sanitizer
SIG(sanitizer) := ${URL(gcc)}
KEY(sanitizer) := GNU

TAR_OPT(sanitizer) := gcc-$(VERSION)/libsanitizer \
                      --strip-components=2

PATCHES   := src/lib/sanitizer/*.patch
PATCH_OPT := -p1 -d src/lib/sanitizer
