# Build program images
build { core init drivers/timer test/kernel_quota_stress }

# Create directory where boot files are written to
create_boot_directory

# Define XML configuration for init
install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service><parent/><any-child/></any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="client">
		<binary name="test-kernel_quota_stress"/>
		<resource name="RAM" quantum="10M"/>
	</start>

	<start name="client2">
		<binary name="test-kernel_quota_stress"/>
		<resource name="RAM" quantum="10M"/>
	</start>

</config>
}

# Build boot files from source binaries
build_boot_image { core init timer test-kernel_quota_stress }

# Configure Qemu
append qemu_args " -m 64 -nographic"

run_genode_until forever
