build "core init server/ram_fs test/ram_fs_out_of_node_handles"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="PD"/>
			<service name="ROM"/>
			<service name="CPU"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="ram_fs">
			<resource name="RAM" quantum="10M"/>
			<provides><service name="File_system"/></provides>
			<config>
				<policy label_prefix="test-ram_fs_out_of_node_handles" root="/" writeable="yes"/>
			</config>
		</start>
		<start name="test-ram_fs_out_of_node_handles">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init ram_fs test-ram_fs_out_of_node_handles"

append qemu_args "-nographic "

run_genode_until forever
