build { core init drivers/timer test/timer_accuracy2 }

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service><parent/><any-child/></any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="client">
		<binary name="test-timer_accuracy2"/>
		<resource name="RAM" quantum="10M"/>
	</start>
</config>
}

build_boot_image { core init timer test-timer_accuracy2 }

append qemu_args " -m 64 -nographic"

run_genode_until forever
