build { core init timer app/trace_timestamp_syncer app/top app/cpu_burner }

create_boot_directory

install_config {
<config prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service><parent/><any-child/></any-service>
	</default-route>
	<default caps="100"/>

	<affinity-space width="4" height="1"/>

	<start name="timer" priority="0">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="cpu_burner" priority="-1">
		<resource name="RAM" quantum="2M"/>
		<affinity xpos="1" width="1"/>
	</start>

	<start name="top" priority="-1">
		<resource name="RAM" quantum="2M"/>
		<config period_ms="10000"/>
	</start>

	<start name="trace_timestamp_syncer" priority="0">
		<resource name="RAM" quantum="10M"/>
	</start>
</config>
}

build_boot_image { core ld.lib.so init timer trace_timestamp_syncer top cpu_burner }

run_genode_until forever
