#
# Build
#

# base system incl. GUI
set build_components {
	core init drivers/timer server/report_rom
	drivers/acpi drivers/pci
	drivers/input
	drivers/framebuffer
	drivers/rtc
	server/nitpicker app/pointer

	test/nitpicker

	fuji/pointer
}

build $build_components

create_boot_directory

#
# Config
#

set config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="acpi_drv">
		<resource name="RAM" quantum="10M"/>
		<provides> <service name="PCI"/> <service name="IRQ"/> </provides>
		<route>
			<service name="PCI"> <any-child/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="ps2_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Input"/> </provides>
	</start>
	<start name="fb_drv">
		<resource name="RAM" quantum="6M"/>
		<provides> <service name="Framebuffer"/> </provides>
		<config buffered="yes" width="1024" height="768" depth="16"/>
	</start>
	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Rtc"/> </provides>
	</start>
	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config>
			<rom>
				<policy label="pointer -> focus" report="nitpicker -> focus"/>
				<policy label="pointer -> hover" report="nitpicker -> hover"/>
				<policy label="pointer -> xray"  report="nitpicker -> xray"/>
			</rom>
		</config>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Nitpicker"/> </provides>
		<config>
			<report focus="yes" hover="yes" xray="yes"/>
			<domain name="pointer" layer="1" xray="no" origin="pointer"/>
			<domain name="vbox"    layer="2"/>
			<domain name=""        layer="2"/>

			<policy label="pointer" domain="pointer"/>
			<policy label="vbox.1"  domain="vbox"/>
			<policy label="vbox.2"  domain="vbox"/>
			<policy label=""        domain=""/>

			<global-key name="KEY_F12" operation="xray"/>
			<background color="#008000"/>
		</config>
		<route>
			<service name="Framebuffer"> <child name="fb_drv"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="pointer">
		<binary name="fuji-pointer"/>
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="Nitpicker"> <child name="nitpicker"/>  </service>
			<service name="ROM">       <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="vbox.1">
		<binary name="testnit"/>
		<resource name="RAM" quantum="2M"/>
		<route>
			<service name="Nitpicker"> <child name="nitpicker"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="vbox.2">
		<binary name="testnit"/>
		<resource name="RAM" quantum="2M"/>
		<route>
			<service name="Nitpicker"> <child name="nitpicker"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="no vbox">
		<binary name="testnit"/>
		<resource name="RAM" quantum="2M"/>
		<route>
			<service name="Nitpicker"> <child name="nitpicker"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
}

append config {
</config>
}

install_config $config

#
# Image
#

set boot_modules {
	core init timer report_rom
	acpi_drv pci_drv
	ps2_drv
	fb_drv
	rtc_drv
	nitpicker
	fuji-pointer
	testnit
}

build_boot_image $boot_modules

#
# Run
#

run_genode_until forever

# vi: set ft=tcl :
