SPECS += genode hw

ifeq ($(filter-out $(SPECS),x86_64),)
SPECS += pci ps2 vesa framebuffer

ifneq ($(filter-out $(SPECS),muen),)
SPECS += acpi
ifneq ($(filter-out $(SPECS),xen),)
SPECS += x86_pc
endif
endif

endif
