set build_components { 
    core init
    server/ram_fs
    test/issue348
}
build $build_components

create_boot_directory

append config {
<config>
    <parent-provides>
        <service name="ROM"/>
        <service name="RAM"/>
        <service name="IRQ"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="CAP"/>
        <service name="PD"/>
        <service name="RM"/>
        <service name="CPU"/>
        <service name="LOG"/>
        <service name="SIGNAL"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="ram_fs">
        <resource name="RAM" quantum="100M"/>
        <provides><service name="File_system"/></provides>
        <config>
            <policy label="" root="/" writeable="yes" />
        </config>
    </start>
    <start name="test-issue348">
        <resource name="RAM" quantum="10M"/>
    </start>
</config>}

install_config $config

set boot_modules {
    core init
    ram_fs
    ld.lib.so libc.lib.so libc_log.lib.so libc_fs.lib.so
    test-issue348
}
build_boot_image $boot_modules

append qemu_args " -m 256 "

run_genode_until forever
