build { core init drivers/timer test/cancel_blocking }

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="CAP"/>
			<service name="RM"/>
			<service name="ROM"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="test-cancel_blocking">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>
}

set boot_modules { core init timer test-cancel_blocking }

build_boot_image $boot_modules

append qemu_args "-nographic -m 64"

run_genode_until {child exited with exit value 0.*} 10
